/* body{
    margin:0px;
    padding:0px;
}
#header{
    height:850px;
    width:100%;
    border:1px solid red;
    background-image: url(./images/Hospital\ image.webp);
    background-position: center center;
    background-repeat: no-repeat;
}
#welcome{
    text-align:center;
    font-size:4em;
}
#welcome-sub{
    text-align: center;
    text-decoration: overline;
    font-size:2em;
} */
body,
html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; /* Ensures no horizontal scroll */
  height: 100%; /* Full height */
  background-color: #daeaed;
}

#header {
  position: relative; /* Establishes a stacking context */
  height: 900px;
  width: 100%;
  background-image: url("./images/Hospital image.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* This creates the parallax effect for the background */
  background-size: cover; /* Ensures the background covers the entire div */
}

img {
  position: relative; /* Keeps the logo on top */
  z-index: 2; /* Higher than text */
}

#welcome,
#welcome-sub {
  position: absolute; /* Takes out of normal flow */
  width: 100%; /* Full width */
  left: 0; /* Align to the left edge */
  z-index: 1; /* Below the logo image */
}

#welcome {
  top: 70%; /* Position at half the height of the parent */
  transform: translateY(-50%); /* Center vertically */
  text-align: center;
  font-size: 4em;
  color:black; /* Choose a color that makes the text visible on the background */
  background-color: white;
}

#welcome-sub {
  top: 80%; /* Position below the h1 */
  transform: translateY(-50%); /* Center vertically */
  text-align: center;
  text-decoration: overline;
  font-size: 2em;
  color: black; /* Choose a color that makes the text visible on the background */
}
.container {
  padding-top: 30px;
  background: linear-gradient(to bottom, #b1d8e4, #daeaed);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* create 3 columns */
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-items: center; /*aligns the x-axis */
  align-items: center; /* aligns the y-axis */
}
.card {
  display: flex;
  flex-direction: column; /*even if a new element is added it will be below */
  align-items: center;
  margin: 0px;
  box-shadow: 0px 4px 8px #0b0202;
}
.card.nurse,
.card.doctor {
  border-radius: 50px;
}
.card.patient,
.card.admin {
  border-radius: 42px;
}
#taifa-logo {
  background-color: #b1d8e4;
}
.patient {
  grid-area: 1/1/3/2;
}
.doctor {
  grid-area: 1/2/2/3;
}
.nurse {
  grid-area: 2/2/3/3;
}
.admin {
  grid-area: 1/3/3/4;
}
.services {
  background: linear-gradient(to top, #b1d8e4, #daeaed);
  margin:0px;
}
h2 {
  text-align: center;
  font-size: 3em;
}
p {
  font-size: 1.5em;
}
/* here is the text effects */
.mouseover{
  opacity:0.5;
}
